{
    "id": "1ab2d141-8e22-4cf1-a176-e9f40534d7e8",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_ClickClack",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.21
}