{
    "id": "ef1c83f9-d4a8-41a2-b86a-018885375caa",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "path1",
    "closed": false,
    "hsnap": 0,
    "kind": 0,
    "points": [
        
    ],
    "precision": 4,
    "vsnap": 0
}