{
    "id": "b97628b2-24de-40c8-8707-ec76c98e30c7",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_Revolver",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.18
}