{
    "id": "0ba1015a-07a1-4125-8860-c838941a8300",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0ba1015a-07a1-4125-8860-c838941a8300",
    "children": [
        "85f75e6e-cb7e-41bb-81f7-0a22a9c1c7bc"
    ],
    "filterType": "GMObject",
    "folderName": "Scenário",
    "isDefaultView": false,
    "localisedFolderName": ""
}