{
    "id": "1afff5fd-4ee2-4a86-94df-67decf940623",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1afff5fd-4ee2-4a86-94df-67decf940623",
    "children": [
        "d28a3dac-4d44-4680-9d87-01291639bfc8",
        "038f1ce2-2b2e-4dd4-b0dd-5379c29e0a0a",
        "99f9a807-cdfa-42c0-83bd-b96560444817",
        "6600bc6f-4bb2-4766-a551-cad4e46e2526"
    ],
    "filterType": "GMObject",
    "folderName": "Projeiteis Inimigos",
    "isDefaultView": false,
    "localisedFolderName": ""
}