{
    "id": "282d0d06-93f9-430d-9965-2bdef9133bd7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "282d0d06-93f9-430d-9965-2bdef9133bd7",
    "children": [
        "821e4d2a-aba3-4987-9192-b2ec99b2dfc9"
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}