{
    "id": "2ea2e61e-3f81-4ae0-a24b-02af5af5eaa1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2ea2e61e-3f81-4ae0-a24b-02af5af5eaa1",
    "children": [
        "d4b72905-20c8-4627-b847-372c49b54b9c",
        "4834878f-e1d6-4d0a-b875-a19ccabd9dec",
        "3cd0d828-d704-43f3-a25a-a1972cc04230",
        "cdff4d3f-d4e9-4f93-93ec-0a0034808cb6",
        "d612c70e-7daf-4b44-abc5-d6dbcdc6b34e",
        "ade67ff7-762c-470f-b83b-2ccce2d2eb18",
        "8a1bee6c-4157-463a-acc9-2302f257eca5",
        "aacc5a7c-666c-40c1-9e7e-1db9635003b0",
        "65170bcc-5be0-4f02-b481-fcf16b506866"
    ],
    "filterType": "GMObject",
    "folderName": "Armas",
    "isDefaultView": false,
    "localisedFolderName": ""
}