{
    "id": "31bc6361-ba7e-49ff-9ed9-205cf1c6ff57",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "31bc6361-ba7e-49ff-9ed9-205cf1c6ff57",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}