{
    "id": "32172d36-b609-4fa0-80fe-ca71ea19102f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "32172d36-b609-4fa0-80fe-ca71ea19102f",
    "children": [
        "fdb8bb65-ed78-4fd6-8cb6-d0c5bb435994",
        "743d96d2-467b-4e22-9117-b83e267d3c19",
        "427a23c7-8b46-4136-9ada-93e2779c9cb7",
        "343ee4e5-535f-4d96-8791-b2b19cf6c1b7",
        "4ca7e54a-78dc-44ae-8d2e-2048bf4dae6b"
    ],
    "filterType": "GMSprite",
    "folderName": "HUD",
    "isDefaultView": false,
    "localisedFolderName": ""
}