{
    "id": "328fd7f1-c7f0-42af-bdb4-572af1fd775c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "328fd7f1-c7f0-42af-bdb4-572af1fd775c",
    "children": [
        "97e10864-88b1-4dd1-956d-3beed6bf1e91"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}