{
    "id": "37c15471-14f0-4b84-97f7-bd583babcecb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "37c15471-14f0-4b84-97f7-bd583babcecb",
    "children": [
        "281a2a09-e2e0-4fac-a203-6a2b9b25a352",
        "a30f2db4-fec6-4823-ab8c-ac3bfc08c5e2"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}