{
    "id": "399bd25b-7a21-4b76-a4a5-c7eaeaf030f1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "399bd25b-7a21-4b76-a4a5-c7eaeaf030f1",
    "children": [
        "ba24a1e7-cca8-45fd-ad49-411265a394c1",
        "41299cd3-a3e3-4bfd-a898-5cce2d5bb8ad",
        "18f7c455-b710-4e54-9423-4bfb8974d3cc",
        "f779505d-840b-4be7-bffd-bca74a7a9004",
        "92ff59d9-f05f-4912-bf4e-7f7a41cec98d",
        "6f5a7fb6-1a95-4d2c-a975-a79e4dcb66e8"
    ],
    "filterType": "GMSprite",
    "folderName": "Efeitos",
    "isDefaultView": false,
    "localisedFolderName": ""
}