{
    "id": "4ca7e54a-78dc-44ae-8d2e-2048bf4dae6b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4ca7e54a-78dc-44ae-8d2e-2048bf4dae6b",
    "children": [
        "e53ac07b-aa03-4a84-b896-c631661dd880",
        "5d262c8e-7433-439c-8f06-0cfbdcfa3396",
        "ac201e46-463b-49b5-ba28-88f782909515",
        "344419a4-3fbb-49db-8fa8-525a36eca24d",
        "65ae8006-7b95-4435-b2c4-a2c21ee56daf"
    ],
    "filterType": "GMSprite",
    "folderName": "HUD Jogador",
    "isDefaultView": false,
    "localisedFolderName": ""
}