{
    "id": "5b1d8722-9785-4b6b-ad4f-caa675e6672f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5b1d8722-9785-4b6b-ad4f-caa675e6672f",
    "children": [
        "9d5f4f50-4a32-474f-9629-05fd64609303",
        "50b04109-ad13-49bc-b142-44146034e60b",
        "9ed9afa5-fafc-4be2-a76a-374d15cf7714",
        "80d414ff-6c88-4489-aa8c-5bc92c0ccd6c",
        "738205d2-7017-4068-a344-830fe3b17d7f",
        "d906d783-fcae-4614-88f5-3d5f8bbdd435"
    ],
    "filterType": "GMObject",
    "folderName": "Efeitos",
    "isDefaultView": false,
    "localisedFolderName": ""
}