{
    "id": "5dbf0011-94f8-48eb-874e-d0e102703dc1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5dbf0011-94f8-48eb-874e-d0e102703dc1",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}