{
    "id": "5f8d1e46-2a3f-4fc7-8024-56ea89fbf446",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5f8d1e46-2a3f-4fc7-8024-56ea89fbf446",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}