{
    "id": "66c2b3d4-8c54-462e-ab68-0b2623057217",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "66c2b3d4-8c54-462e-ab68-0b2623057217",
    "children": [
        
    ],
    "filterType": "user",
    "folderName": "Default2",
    "isDefaultView": false,
    "localisedFolderName": ""
}