{
    "id": "6976fab4-da1a-466d-88c9-226bba9ffc5e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6976fab4-da1a-466d-88c9-226bba9ffc5e",
    "children": [
        "a7c554db-ef7b-449f-b8d8-a638135e3b3d",
        "ef1c83f9-d4a8-41a2-b86a-018885375caa"
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}