{
    "id": "6c096ddc-cceb-464f-9887-2387e518a5ef",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6c096ddc-cceb-464f-9887-2387e518a5ef",
    "children": [
        "aaf51c09-089f-4547-8857-c68db1e7acd4",
        "2c2f3525-8fbb-4454-8023-78acb9e28432",
        "2ea2e61e-3f81-4ae0-a24b-02af5af5eaa1",
        "98d60622-2621-41e4-bb71-64f9b029e169",
        "b7630a72-e5cf-4441-af61-83e1cd54cd6b",
        "1afff5fd-4ee2-4a86-94df-67decf940623",
        "5b1d8722-9785-4b6b-ad4f-caa675e6672f",
        "9cf96ac4-23da-40ea-85f6-a18daf521952",
        "25d9868c-3a7d-4ec8-923d-0a1a4b55d01e"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}