{
    "id": "707454fc-9213-4d6f-bea9-6ffb04916967",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "707454fc-9213-4d6f-bea9-6ffb04916967",
    "children": [
        "54607efc-c30a-4b2c-bbdb-8ecfae00d91e",
        "b5f37710-e2e0-49a0-bedb-65cff8cde15a",
        "041c5cce-8f99-4f22-b253-fadf1a12107e",
        "c9426289-c294-44ef-b209-4e721325d43b",
        "3923b092-f4f0-4db0-96a8-9686531b4739",
        "5e95237c-bcf2-4bb4-9156-5afcc3bbd9b3",
        "fc333dc7-46a8-45e6-9c3c-29dab0e3a227"
    ],
    "filterType": "GMSprite",
    "folderName": "Icons",
    "isDefaultView": false,
    "localisedFolderName": ""
}