{
    "id": "87cafec4-6ed6-4bc0-b989-7e6ba841c6b2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "87cafec4-6ed6-4bc0-b989-7e6ba841c6b2",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}