{
    "id": "8ddbb8cf-6b2f-48ae-930c-883a93b23fc9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8ddbb8cf-6b2f-48ae-930c-883a93b23fc9",
    "children": [
        "c9e25ec3-6bd3-427a-92e4-2707350c1697",
        "244edf5d-6e64-4966-b7f1-46abd74bc25e",
        "4cf4fe17-65ba-4c3c-b2eb-cf59705ea23f"
    ],
    "filterType": "GMSprite",
    "folderName": "Inimigos",
    "isDefaultView": false,
    "localisedFolderName": ""
}