{
    "id": "98d60622-2621-41e4-bb71-64f9b029e169",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "98d60622-2621-41e4-bb71-64f9b029e169",
    "children": [
        "19e303c1-ae6d-4099-a53e-37df3b31cd16",
        "ccb48375-97a9-4814-ae0c-8a6a197f6106",
        "d17f4e96-c5fd-42ca-9e54-67551af0388e"
    ],
    "filterType": "GMObject",
    "folderName": "Inimigos",
    "isDefaultView": false,
    "localisedFolderName": ""
}