{
    "id": "9cf96ac4-23da-40ea-85f6-a18daf521952",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9cf96ac4-23da-40ea-85f6-a18daf521952",
    "children": [
        "d3b5dbf8-cb6f-4af7-a968-8ddb8505e992",
        "4a0021bb-426a-4211-a5b2-54e7d0238fe2",
        "48ca3843-deca-4a43-bbd1-ae0aca81082e",
        "cc05954d-9e96-4a77-84dc-ac977011ad9f",
        "7cf0a2a6-d742-4306-9e69-8e7a3b991acb",
        "aa7bf09d-d81d-4798-8f36-2daf69baba58"
    ],
    "filterType": "GMObject",
    "folderName": "HUD",
    "isDefaultView": false,
    "localisedFolderName": ""
}