{
    "id": "aabc8baf-3405-4458-8a1a-3ff8f0699229",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "aabc8baf-3405-4458-8a1a-3ff8f0699229",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}