{
    "id": "aacc5a7c-666c-40c1-9e7e-1db9635003b0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "aacc5a7c-666c-40c1-9e7e-1db9635003b0",
    "children": [
        "9f7ec1a4-29e8-4fda-820b-e5cfddec22bf",
        "fb68d626-c32d-44dc-921f-ed95b28c5231",
        "902f1de3-b7ea-4b09-a21e-2d59b3ecfe5f",
        "295e0bf6-2ee7-4be3-bdeb-053ed9a2d0cf",
        "5fb47802-ddcc-4b0f-a7fb-da314ae6ffed",
        "192143e6-c2f0-4143-bf1b-519eeabd1afb",
        "af78cd20-32da-497f-ab34-c95a8d96184e"
    ],
    "filterType": "GMObject",
    "folderName": "Icones",
    "isDefaultView": false,
    "localisedFolderName": ""
}