{
    "id": "b7630a72-e5cf-4441-af61-83e1cd54cd6b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b7630a72-e5cf-4441-af61-83e1cd54cd6b",
    "children": [
        "22259775-2a37-4b05-bbe6-43d1e3baf2b7",
        "230e0182-c8cb-42b1-a1c0-ba929a38d936",
        "c026e67d-61bb-40f6-854b-b7522f12c9a5",
        "5941b725-7cf5-4512-a9c5-85a8e65b47df",
        "d8126fe5-7775-4b58-8dbf-6827567d280f",
        "c673d17d-9a66-45c3-a172-5bd3fbda1119"
    ],
    "filterType": "GMObject",
    "folderName": "Projeteis Player",
    "isDefaultView": false,
    "localisedFolderName": ""
}