{
    "id": "be4b25d4-984a-4ba5-80e9-ed523f14d6d0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "be4b25d4-984a-4ba5-80e9-ed523f14d6d0",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}