{
    "id": "cba271c8-a5c0-41f5-8a11-1c754852fa63",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cba271c8-a5c0-41f5-8a11-1c754852fa63",
    "children": [
        "498e43ce-de8b-45bb-a515-46aff4a5a01a",
        "58318fc5-3f31-44cf-ad3e-215270dae337",
        "1e6fc5dd-4d2d-44b2-9d0c-9b70b455fa8c",
        "3c191e47-f96c-4f18-935e-7ede02356b23"
    ],
    "filterType": "GMSprite",
    "folderName": "Projeteis Inimigos",
    "isDefaultView": false,
    "localisedFolderName": ""
}