{
    "id": "ea47d886-e811-4755-a52e-b3982e914063",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ea47d886-e811-4755-a52e-b3982e914063",
    "children": [
        "d12e62c5-4c4f-4af0-8349-1ba8b4bd9035"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}