{
    "id": "1fd10705-bef6-4818-9d14-cf417b2aea40",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_AK47",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.3
}