{
    "id": "3ba8b72f-89ee-41b6-b40c-86ea39fae7fd",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_GameMusic",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 0,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 48000,
    "type": 0,
    "volume": 1
}