{
    "id": "281a2a09-e2e0-4fac-a203-6a2b9b25a352",
    "modelName": "GMTileSet",
    "mvc": "1.11",
    "name": "tls_Neve",
    "auto_tile_sets": [
        
    ],
    "macroPageTiles": {
        "SerialiseData": null,
        "SerialiseHeight": 3,
        "SerialiseWidth": 2,
        "TileSerialiseData": [
            0,
            0,
            0,
            0,
            0,
            805306380
        ]
    },
    "out_columns": 6,
    "out_tilehborder": 2,
    "out_tilevborder": 2,
    "spriteId": "c58e19a8-dd9c-476a-b908-1ca1e750d1b4",
    "sprite_no_export": true,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "tile_animation": {
        "AnimationCreationOrder": null,
        "FrameData": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            6,
            6,
            6,
            6,
            6,
            6,
            6,
            6,
            7,
            7,
            7,
            7,
            7,
            7,
            7,
            7,
            8,
            8,
            8,
            8,
            8,
            8,
            8,
            8,
            9,
            9,
            9,
            9,
            9,
            9,
            9,
            9,
            10,
            10,
            10,
            10,
            10,
            10,
            10,
            10,
            11,
            11,
            11,
            11,
            11,
            11,
            11,
            11,
            12,
            12,
            12,
            12,
            12,
            12,
            12,
            12,
            13,
            13,
            13,
            13,
            13,
            13,
            13,
            13,
            14,
            14,
            14,
            14,
            14,
            14,
            14,
            14,
            15,
            15,
            15,
            15,
            15,
            15,
            15,
            15,
            16,
            16,
            16,
            16,
            16,
            16,
            16,
            16,
            17,
            17,
            17,
            17,
            17,
            17,
            17,
            17,
            18,
            18,
            18,
            18,
            18,
            18,
            18,
            18,
            19,
            19,
            19,
            19,
            19,
            19,
            19,
            19,
            20,
            25,
            30,
            35,
            21,
            26,
            31,
            36,
            21,
            26,
            31,
            36,
            20,
            25,
            30,
            35,
            22,
            22,
            22,
            22,
            22,
            22,
            22,
            22,
            23,
            23,
            23,
            23,
            23,
            23,
            23,
            23,
            24,
            24,
            24,
            24,
            24,
            24,
            24,
            24,
            25,
            30,
            35,
            21,
            26,
            31,
            36,
            20,
            26,
            31,
            36,
            20,
            25,
            30,
            35,
            21,
            27,
            27,
            27,
            27,
            27,
            27,
            27,
            27,
            28,
            28,
            28,
            28,
            28,
            28,
            28,
            28,
            29,
            29,
            29,
            29,
            29,
            29,
            29,
            29,
            30,
            35,
            21,
            26,
            31,
            36,
            20,
            25,
            31,
            36,
            20,
            25,
            30,
            35,
            21,
            26,
            32,
            32,
            32,
            32,
            32,
            32,
            32,
            32,
            33,
            33,
            33,
            33,
            33,
            33,
            33,
            33,
            34,
            34,
            34,
            34,
            34,
            34,
            34,
            34,
            35,
            21,
            26,
            31,
            36,
            20,
            25,
            30,
            36,
            20,
            25,
            30,
            35,
            21,
            26,
            31,
            37,
            37,
            37,
            37,
            37,
            37,
            37,
            37,
            38,
            38,
            38,
            38,
            38,
            38,
            38,
            38,
            39,
            39,
            39,
            39,
            39,
            39,
            39,
            39
        ],
        "SerialiseFrameCount": 8
    },
    "tile_animation_frames": [
        {
            "id": "1cb7d464-b46b-43b0-a113-14ec898f9606",
            "modelName": "GMTileAnimation",
            "mvc": "1.0",
            "frames": [
                20,
                25,
                30,
                35,
                21,
                26,
                31,
                36
            ],
            "name": "animation_1"
        }
    ],
    "tile_animation_speed": 8,
    "tile_count": 40,
    "tileheight": 32,
    "tilehsep": 0,
    "tilevsep": 0,
    "tilewidth": 32,
    "tilexoff": 0,
    "tileyoff": 0
}