{
    "id": "ab52ee61-6433-4c0a-a576-89c44b09b29a",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_Ice",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.28
}