{
    "id": "a73313de-ac62-4f52-a860-4a86860f7b0f",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_Launch",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.42
}