{
    "id": "427a23c7-8b46-4136-9ada-93e2779c9cb7",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_Cursor",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 31,
    "bbox_left": 0,
    "bbox_right": 31,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "102731f2-9693-433e-ae57-189108789379",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "427a23c7-8b46-4136-9ada-93e2779c9cb7",
            "compositeImage": {
                "id": "855f6d7b-6e23-4a44-9d3c-2aaa562ac284",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "102731f2-9693-433e-ae57-189108789379",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "ff2c9f6f-74e5-43da-96de-e18d638cef0b",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "102731f2-9693-433e-ae57-189108789379",
                    "LayerId": "468984c4-c790-482c-adc1-cb61f3b668d7"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 32,
    "layers": [
        {
            "id": "468984c4-c790-482c-adc1-cb61f3b668d7",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "427a23c7-8b46-4136-9ada-93e2779c9cb7",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 32,
    "xorig": 16,
    "yorig": 16
}