{
    "id": "65170bcc-5be0-4f02-b481-fcf16b506866",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_Municao",
    "eventList": [
        {
            "id": "54cba5a0-a0f1-4673-97b8-5e2772b2a02b",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "65170bcc-5be0-4f02-b481-fcf16b506866"
        },
        {
            "id": "91d05e40-855a-4801-906e-3a49be6c9ad7",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "65170bcc-5be0-4f02-b481-fcf16b506866"
        },
        {
            "id": "9c617878-0bdb-45c0-9fe0-183264005451",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "aaf51c09-089f-4547-8857-c68db1e7acd4",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "65170bcc-5be0-4f02-b481-fcf16b506866"
        },
        {
            "id": "13fa2161-84ea-410a-8041-fea5ad7e4308",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 2,
            "m_owner": "65170bcc-5be0-4f02-b481-fcf16b506866"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": [
        {
            "id": "ac1a2734-d811-431d-8126-990779f94e6d",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "False",
            "varName": "revolverBox",
            "varType": 3
        },
        {
            "id": "fbe945f6-fa7b-4304-9e17-a063954b7d3e",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "shotgunBox",
            "varType": 3
        },
        {
            "id": "8614b933-b156-41b5-81e8-4178c44e857e",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "metralhaBox",
            "varType": 3
        },
        {
            "id": "77ec71d2-d487-42d4-9f5a-9baae6b5da2d",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "molotovBox",
            "varType": 3
        },
        {
            "id": "91be468b-8004-480a-bba9-f352a2b038c0",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "granadaBox",
            "varType": 3
        },
        {
            "id": "9df49458-68c4-4ee6-92ae-e80e6a7fa5f9",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "bazookaBox",
            "varType": 3
        }
    ],
    "solid": false,
    "spriteId": "a9eb0a38-1697-48af-8980-fcd4b4932ee2",
    "visible": true
}