{
    "id": "d80a8ca2-400b-4d4f-8cb2-2eea3ea62ff6",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_Hurt_1",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}