{
    "id": "076617b1-50f2-4654-ae12-0b85a4fc2982",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_Shotgun",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.14
}