{
    "id": "819b3e2d-993a-49e0-835b-a44317d5a9f6",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_Fogo",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.7
}