{
    "id": "9fce1fca-a826-428c-9c33-88385ce6dc61",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_Hurt_2",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}