{
    "id": "6ecf2a1b-f0a1-4185-8293-d707192af419",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_Explosion",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.41
}