{
    "id": "339c2cf9-940d-464e-94b6-cf3dc7e46401",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_DeatthAnim",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}