{
    "id": "9110d92b-d202-4b7b-8500-2f629f618aa5",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_Pinguim",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.7
}