{
    "id": "d8c994b3-2eb0-4e32-b192-cb64bbb3036f",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_Caixa",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 95,
    "bbox_left": 0,
    "bbox_right": 95,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 0,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "8380ddbc-ce22-4db2-94cc-5d753ea3dd76",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "d8c994b3-2eb0-4e32-b192-cb64bbb3036f",
            "compositeImage": {
                "id": "f36a9410-54b4-4677-a04f-2414e16328c9",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "8380ddbc-ce22-4db2-94cc-5d753ea3dd76",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "fc8cd3d9-21e2-4138-bc07-58162405f926",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "8380ddbc-ce22-4db2-94cc-5d753ea3dd76",
                    "LayerId": "965034f3-a68d-41ea-b62e-c41377a4c88f"
                }
            ]
        },
        {
            "id": "751556aa-e319-4cb0-bb86-e54c2b455d4e",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "d8c994b3-2eb0-4e32-b192-cb64bbb3036f",
            "compositeImage": {
                "id": "cbb77040-cb41-46d0-b686-c36c0784b505",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "751556aa-e319-4cb0-bb86-e54c2b455d4e",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "994c6faa-3273-4ece-96a2-105d7b205e62",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "751556aa-e319-4cb0-bb86-e54c2b455d4e",
                    "LayerId": "965034f3-a68d-41ea-b62e-c41377a4c88f"
                }
            ]
        },
        {
            "id": "c2b525f7-05db-494c-9c2f-6861f2422498",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "d8c994b3-2eb0-4e32-b192-cb64bbb3036f",
            "compositeImage": {
                "id": "87ebf7e9-c926-4b24-b883-07d49d3f2179",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "c2b525f7-05db-494c-9c2f-6861f2422498",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "c0cca712-7950-4536-963e-7e0aab7419c0",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "c2b525f7-05db-494c-9c2f-6861f2422498",
                    "LayerId": "965034f3-a68d-41ea-b62e-c41377a4c88f"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 96,
    "layers": [
        {
            "id": "965034f3-a68d-41ea-b62e-c41377a4c88f",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "d8c994b3-2eb0-4e32-b192-cb64bbb3036f",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 6,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": true,
    "swatchColours": [
        4278190335,
        4278255615,
        4278255360,
        4294967040,
        4294901760,
        4294902015,
        4294967295,
        4293717228,
        4293059298,
        4292335575,
        4291677645,
        4290230199,
        4287993237,
        4280556782,
        4278252287,
        4283540992,
        4293963264,
        4287770926,
        4287365357,
        4287203721,
        4286414205,
        4285558896,
        4284703587,
        4283782485,
        4281742902,
        4278190080,
        4286158839,
        4286688762,
        4287219453,
        4288280831,
        4288405444,
        4288468131,
        4288465538,
        4291349882,
        4294430829,
        4292454269,
        4291466115,
        4290675079,
        4290743485,
        4290943732,
        4288518390,
        4283395315,
        4283862775,
        4284329979,
        4285068799,
        4285781164,
        4285973884,
        4286101564,
        4290034460,
        4294164224,
        4291529796,
        4289289312,
        4289290373,
        4289291432,
        4289359601,
        4286410226,
        4280556782,
        4280444402,
        4280128760,
        4278252287,
        4282369933,
        4283086137,
        4283540992,
        4288522496,
        4293963264,
        4290540032,
        4289423360,
        4289090560,
        4287770926,
        4287704422,
        4287571858,
        4287365357,
        4284159214,
        4279176094,
        4278592086,
        4278870691,
        4278231211,
        4281367321
    ],
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 96,
    "xorig": 0,
    "yorig": 0
}